# DigiBuildAutomation

./: .project  LICENSE  README.md  pom.xml
src/main/java/features/: info.java
src/test/java/Automation/DigiBuild/: AppTest.java
src/test/java/cucumber/hooks/: Hooks.java  package-info.java
src/test/java/objectmodels/: PageBase.java  package-info.java
src/test/java/objectmodels/admin/: AdminPanelObjectModel.java
src/test/java/objectmodels/login/: loginObjectModel.java
src/test/java/steps/: package-info.java
src/test/java/steps/admin/: AdminExecutionSteps.java  AdminPanelSetupPage.java  AdminStepModel.java  AdminVerificationSteps.java
src/test/java/steps/loginPage/: LoginNameSetupPage.java  LoginPageVerificationSteps.java
src/test/java/testsuites/: APITestSuite.java  EndToEndAutomationTestSuite.java  SmokeTestSuite.java  package-info.java
src/test/java/util/: PropertiesContext.java  Wait.java  package-info.java
src/test/java/webdriver/: WebDriverContext.java  WebDriverFactory.java  package-info.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
