#-------------------------END TO END AUTOMATION TEST-----------------------------#

endToEndAutomationTest.url=http://digibuild:3006/login
endToEndAutomationTest.username=jarree.arham@gmail.com
endToEndAutomationTest.password=!DevilScorp79
endToEndAutomationTest.selenium.browser=chrome


#--------------------------------------------------------------------------------#